<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/jquery.cookies.js"></script>
  <script src="./js/tracker.js"></script>
  <script src="./js/settings.js"></script>
  <script src="./Build/Cesium/Cesium.js"></script>
  <script src="./js/util.js"></script>
  <script src="/js/3dview.js"></script>
  <script src="/js/observer.js"></script>
  <script src="./js/spmengine.js"></script>
  <script src="./js/tle.js"></script>
  <script src="/js/modernizer.js"></script>
  <script src="/js/platform.js"></script>
  <script src="/js/startup.js"></script>
  <style>
      @import url(./Build/Cesium/Widgets/widgets.css);
      html, body {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
      #cesiumContainer {
          width: 90%; height:90%; float:right;
      }
      #sideContainer {
          width: 10%; height: 90%; float:left; background-color: #A9A9A9;
      }
      #bottomContainer {
          width: 100%; height: 10%; position:absolute; bottom:0; background-color: #A9A9A9;
      }
      #logo {
          width: 10%; height: auto; position:absolute; top:0;
      }
  </style>
</head>
<body>
  <div id="sideContainer">
      <img id="logo" src="./image/yui_logo.png" />
  </div>
  <div id="bottomContainer" class="container">
      <div style="width:10%; float:left;"></div>
      <div style="width:90%; float:right;">
          <form action="cgi-bin/formmail.cgi" method="post">
          <p>
            緯度：<input type="text" name="lat" size="40"> 経度：<input type="text" name="lon" size="40"> <br>
            受信データ：<input type="text" name="data" size="40"> コメント：<input type="text" name="comment" size="40">
            <input type="submit" value="送信">
          </p>
          </form>
      </div>
  </div>
  <div id="cesiumContainer"></div>
  <script>
    var bingAPIKey = 'eYQRI0XvnhMEi5nkk3BP~d3179loNhbAIkgMvCdxjuA~Ar2FasqaLe3L9smvcOzPwDqNTaVbs7aTfGuXWRRmvMvbQHATV6aWEYX_vR86j_2F';
    Cesium.BingMapsApi.defaultKey = bingAPIKey;
    var viewer = new Cesium.Viewer('cesiumContainer');
  </script>
</body>
</html>
